TheBox/MainPage.xaml

<Page
    x:Class="TheBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="volumesButton" Content="Volumes" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="volumesButton_Click"/>
            <Button x:Name="speedRainbowButton" Content="Rainbow" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="speedRainbowButton_Click" Grid.Column="1"/>
            <Button x:Name="speedAlternatingButton" Content="Alternating" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Click="speedAlternatingButton_Click" Grid.Column="2"/>
            <Button x:Name="speedSingleButton" Content="Single" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Click="speedSingleButton_Click"/>
            <Button x:Name="speedTriRainbowButton" Content="TriRainbow" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" Click="speedTriRainbowButton_Click"/>
            <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch" Click="resetButton_Click"/>
        </Grid>
        <MediaElement x:Name="mediaElement"></MediaElement>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="brightnessSlider" Margin="0,50" Maximum="255" Value="127" ValueChanged="brightnessSlider_ValueChanged" Orientation="Vertical" HorizontalAlignment="Center"/>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="autoCycleCheckbox" Margin="10" HorizontalAlignment="Center" Content="Auto Cycle" IsChecked="True" Click="autoCycleCheckbox_Click"/>
                <CheckBox x:Name="reverseCheckbox" Content="Reverse" Grid.Column="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Click="reverseCheckbox_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="rectangleGrid" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
