TheBox/MainPage.xaml

<Page
    x:Class="TheBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,234,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lowBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72"/>
            <TextBlock x:Name="midBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" Grid.Row="1"/>
            <TextBlock x:Name="highBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="rectangleGrid">
        </Grid>
        <TextBlock x:Name="currentAverageBlock" VerticalAlignment="Bottom" Foreground="Black"></TextBlock>
        <TextBlock x:Name="lastBeatBlock" VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,20"></TextBlock>
        <TextBlock x:Name="timeBetweenBeatsBlock" VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,40"></TextBlock>
        <TextBlock x:Name="beatValueBlock" VerticalAlignment="Bottom" Foreground="Black" Margin="0,0,0,60"></TextBlock>
        <Rectangle x:Name="leftPositiveRect" Width="25" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" Fill="CornflowerBlue"></Rectangle>
        <Rectangle x:Name="leftNegativeRect" Width="25" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,50,0" Fill="CornflowerBlue"></Rectangle>
        <Rectangle x:Name="rightPositiveRect" Width="25" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,0,0" Fill="CornflowerBlue"></Rectangle>
        <Rectangle x:Name="rightNegativeRect" Width="25" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,100,0,0" Fill="CornflowerBlue"></Rectangle>
        <MediaElement x:Name="mediaElement"></MediaElement>
        <Slider x:Name="brightnessSlider" Margin="50,0" VerticalAlignment="Center" Maximum="255" Value="255" ValueChanged="brightnessSlider_ValueChanged"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="393" Margin="1123,47,0,0" VerticalAlignment="Top" Width="620"/>
        <TextBlock x:Name="debugBlock" HorizontalAlignment="Left" Margin="1204,262,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="72"/>
        <Button x:Name="volumesButton" Content="Volumes" HorizontalAlignment="Left" Margin="48,923,0,0" VerticalAlignment="Top" Height="117" Width="304" Click="volumesButton_Click"/>
        <Button x:Name="speedRainbowButton" Content="Rainbow" HorizontalAlignment="Left" Margin="371,923,0,0" VerticalAlignment="Top" Height="117" Width="277" Click="speedRainbowButton_Click"/>
        <Button x:Name="speedAlternatingButton" Content="Alternating" HorizontalAlignment="Left" Margin="663,923,0,0" VerticalAlignment="Top" Height="117" Width="335" Click="speedAlternatingButton_Click"/>
    </Grid>
</Page>
